# TankGame

./: README.md  Tgame.sln  pom.xml
TankGUI/: TankGUI.sln  UpgradeLog.htm  UpgradeLog2.htm
TankGUI/TankGUI/TankGUI/: Game1.cs  Program.cs  TankGUI.csproj  TankGUI.csproj.Debug.cachefile
TankGUI/TankGUI/TankGUI/GUI/: testGui.Designer.cs  testGui.cs
TankGUI/TankGUI/TankGUI/GameEngine/: Game1.cs
TankGUI/TankGUI/TankGUI/Properties/: AssemblyInfo.cs
TankGUI/TankGUI/TankGUI/common/: ErrorViwer.cs  parameters.cs
TankGUI/TankGUI/TankGUI/decode/: Calculations.cs  Decode.cs
TankGUI/TankGUI/TankGUI/socket/: client.cs  server.cs
TankGUI/TankGUI/TankGUIContent/: SpriteFont1.spritefont  TankGUIContent.contentproj
Tgame/: Form1.Designer.cs  Form1.cs  Program.cs  Tgame.csproj
Tgame/GUI/: testGui.cs
Tgame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tgame/common/: parameters.cs
Tgame/decode/: Calculations.cs  Decode.cs
Tgame/socket/: client.cs  server.cs
src/com/company/Client/: Client.java
src/com/company/Server/: ClientHandler.java  Server.java  WorkerThread.java
